[tox]
envlist = pep8,docstyle
skipsdist = True

[testenv:pep8]
deps =
    flake8
basepython = python3
commands =
    flake8 {posargs}

[testenv:docstyle]
deps =
    pydocstyle
basepython = python3
commands =
    pydocstyle --verbose {posargs}

[flake8]
# W503 line break before binary operator
# W504 skipped because it is overeager and unnecessary
ignore = W503,W504
show-source = True
exclude = .git,.venv,.tox,dist,doc,*egg,build,venv,l2v,GraphSAGE
import-order-style = pep8
max-line-length = 80


[pydocstyle]
# D104 Missing docstring in public package
# D203 1 blank line required before class docstring
# D213 Multi-line docstring summary should start at the second line
# D214 Section is over-indented
# D215 Section underline is over-indented
# D401 First line should be in imperative mood; try rephrasing
# D405 Section name should be properly capitalized
# D406 Section name should end with a newline
# D407 Missing dashed underline after section
# D408 Section underline should be in the line following the section’s name
# D409 Section underline should match the length of its name
# D410 Missing blank line after section
# D411 Missing blank line before section
ignore = D104,D203,D213,D214,D215,D401,D405,D406,D407,D408,D409,D410,D411
match-dir = ^(?!\.tox|venv|tests|l2v|GraphSAGE).*
match = ^(?!setup).*\.py
